<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.net.education</groupId>
        <artifactId>education</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>education-student</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- 依赖model -->
        <dependency>
            <groupId>com.net.education</groupId>
            <artifactId>education-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 依赖ServiceApi层 -->
        <dependency>
            <groupId>com.net.education</groupId>
            <artifactId>education-serviceapi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 依赖Util层 -->
        <dependency>
            <groupId>com.net.education</groupId>
            <artifactId>education-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- swagger2 依赖包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- json数据绑定包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>
        <!-- 数据层MYBATIS -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.3</version>
        </dependency>
        <!-- 文件上传下载的jar包 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>education-student</finalName>
<!--         <plugins>
            运行的服务器配置
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.5.v20170502</version>
                <configuration>
                    <httpConnector>
                        <port>8090</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins> -->
    </build>
</project>